<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>小工具 | yinlinrachel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="小巧好用的工具软件推荐，提升你的办公学习效率1. everythingeverything一款文件搜索神器。只要输入相应的关键字，Everything就实时把系统里所有匹配关键字的结果都显示出来，选中文件右键菜单操作即可执行打开文件等操作，方便快捷。 官网地址：http://www.voidtools.com/ 下载地址：① http://www.voidtools.com/downloads/">
<meta name="keywords" content="工具,windows">
<meta property="og:type" content="article">
<meta property="og:title" content="小工具">
<meta property="og:url" content="http://yoursite.com/2017/11/18/小巧好用的工具软件推荐，提升你的办公学习效率/index.html">
<meta property="og:site_name" content="yinlinrachel">
<meta property="og:description" content="小巧好用的工具软件推荐，提升你的办公学习效率1. everythingeverything一款文件搜索神器。只要输入相应的关键字，Everything就实时把系统里所有匹配关键字的结果都显示出来，选中文件右键菜单操作即可执行打开文件等操作，方便快捷。 官网地址：http://www.voidtools.com/ 下载地址：① http://www.voidtools.com/downloads/">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://p1.pstatp.com/large/192000019f61d61f4142">
<meta property="og:image" content="http://p3.pstatp.com/large/1914000385be3667f9c7">
<meta property="og:image" content="http://p9.pstatp.com/large/19200001a252afbe2517">
<meta property="og:image" content="http://p3.pstatp.com/large/19210001799a2e3dc83e">
<meta property="og:image" content="http://p9.pstatp.com/large/191e0001a675e8e20697">
<meta property="og:image" content="http://p3.pstatp.com/large/1914000387e6a3ef2745">
<meta property="og:image" content="http://p9.pstatp.com/large/191e0001a7f2e979d041">
<meta property="og:image" content="http://p1.pstatp.com/large/19190001a096c0d6edb9">
<meta property="og:image" content="http://p3.pstatp.com/large/191f000197bbc2f65924">
<meta property="og:image" content="http://p1.pstatp.com/large/192100017e83665fdb24">
<meta property="og:image" content="http://p1.pstatp.com/large/191f000199cb7a30d3b3">
<meta property="og:image" content="http://p3.pstatp.com/large/192100017e97ede61b61">
<meta property="og:image" content="http://p3.pstatp.com/large/168400063ecd377c50ec">
<meta property="og:image" content="http://p3.pstatp.com/large/168400063eca6d97e9e6">
<meta property="og:image" content="http://p1.pstatp.com/large/168400063ecbe44a2976">
<meta property="og:image" content="http://p3.pstatp.com/large/16800007c3fc741c35d1">
<meta property="og:image" content="http://p3.pstatp.com/large/16850007c94a3c49d1c6">
<meta property="og:image" content="http://p3.pstatp.com/large/168400063ed016c0224e">
<meta property="og:image" content="http://p3.pstatp.com/large/167f0005e05a1260d114">
<meta property="og:image" content="http://p9.pstatp.com/large/16810007c83a2d7f3fcf">
<meta property="og:image" content="http://p1.pstatp.com/large/167f0005e05744d62aed">
<meta property="og:image" content="http://p1.pstatp.com/large/16810007c8392b456c2b">
<meta property="og:image" content="http://p3.pstatp.com/large/16800007c3fe7fc1a67e">
<meta property="og:image" content="http://p9.pstatp.com/large/167f0005e05bb876443b">
<meta property="og:image" content="http://p1.pstatp.com/large/1633000639e4dca0cfbf">
<meta property="og:updated_time" content="2019-04-06T05:27:56.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小工具">
<meta name="twitter:description" content="小巧好用的工具软件推荐，提升你的办公学习效率1. everythingeverything一款文件搜索神器。只要输入相应的关键字，Everything就实时把系统里所有匹配关键字的结果都显示出来，选中文件右键菜单操作即可执行打开文件等操作，方便快捷。 官网地址：http://www.voidtools.com/ 下载地址：① http://www.voidtools.com/downloads/">
<meta name="twitter:image" content="http://p1.pstatp.com/large/192000019f61d61f4142">
  
    <link rel="alternate" href="/atom.xml" title="yinlinrachel" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-小巧好用的工具软件推荐，提升你的办公学习效率" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      小工具
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2017/11/18/小巧好用的工具软件推荐，提升你的办公学习效率/" class="article-date">
  <time datetime="2017-11-18T11:17:00.000Z" itemprop="datePublished">2017-11-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tools-config-windows/">Tools, config, windows</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/windows/">windows</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="小巧好用的工具软件推荐，提升你的办公学习效率"><a href="#小巧好用的工具软件推荐，提升你的办公学习效率" class="headerlink" title="小巧好用的工具软件推荐，提升你的办公学习效率"></a>小巧好用的工具软件推荐，提升你的办公学习效率</h1><h1 id="1-everything"><a href="#1-everything" class="headerlink" title="1. everything"></a>1. everything</h1><p>everything一款文件搜索神器。只要输入相应的关键字，Everything就实时把系统里所有匹配关键字的结果都显示出来，选中文件右键菜单操作即可执行打开文件等操作，方便快捷。</p>
<p><strong>官网地址</strong>：<a href="http://www.voidtools.com/" target="_blank" rel="noopener">http://www.voidtools.com/</a></p>
<p><strong>下载地址</strong>：① <a href="http://www.voidtools.com/downloads/" target="_blank" rel="noopener">http://www.voidtools.com/downloads/</a></p>
<p>② <a href="http://rj.baidu.com/soft/detail/17239.html" target="_blank" rel="noopener">http://rj.baidu.com/soft/detail/17239.html</a></p>
<p><strong>特点</strong>：</p>
<blockquote>
<ul>
<li>Everything文件检索速度极快，实时显示检索结果。</li>
<li>快捷方便，支持正则表达式等搜索技巧。</li>
<li>文件小巧，占用资源小。<a id="more"></a>
<strong>运行效果</strong>：</li>
</ul>
</blockquote>
<p><img src="http://p1.pstatp.com/large/192000019f61d61f4142" alt="小巧好用的工具软件推荐，提升你的办公学习效率"></p>
<p>everything</p>
<hr>
<h1 id="2-clover"><a href="#2-clover" class="headerlink" title="2. clover"></a>2. clover</h1><p>Clover 是 Windows Explorer 资源管理器的一个扩展，为其增加类似谷歌 Chrome 浏览器的多标签页功能。</p>
<p><strong>官网地址</strong>：<a href="http://cn.ejie.me/" target="_blank" rel="noopener">http://cn.ejie.me/</a></p>
<p><strong>下载地址</strong>：① <a href="http://ejie.me/uploads/setup_clover@3.3.2.exe" target="_blank" rel="noopener">http://ejie.me/uploads/setup_clover@3.3.2.exe</a></p>
<p>② <a href="http://rj.baidu.com/soft/detail/17870.html" target="_blank" rel="noopener">http://rj.baidu.com/soft/detail/17870.html</a></p>
<p><strong>特点</strong>：</p>
<blockquote>
<ul>
<li>方便的 Tab 页功能</li>
</ul>
<p>要掌握功能强大，操作简单的标签页，只需记住Ctrl+T新开页面，Ctrl+W关闭页面，Ctrl+Tab切 换页面，工作效率提高何止一倍！</p>
<ul>
<li>操作系统无缝集成</li>
</ul>
<p>通过插件的形式集成到 Windows Explorer，保留您通常的使用习惯，无需学习新的文件管理操 作，马上就可以使用。</p>
<ul>
<li>快如闪电的书签栏</li>
</ul>
<p>按Ctrl+D添加当前路径，或者直接将文件夹拖入书签栏。再也不用到处寻找要访问的文件夹了， 瞬间到达，何等痛快！</p>
</blockquote>
<p>运行效果：</p>
<p><img src="http://p3.pstatp.com/large/1914000385be3667f9c7" alt="小巧好用的工具软件推荐，提升你的办公学习效率"></p>
<p>clover</p>
<hr>
<h1 id="3-cmder"><a href="#3-cmder" class="headerlink" title="3. cmder"></a>3. cmder</h1><p>一款好看并且好用的终端模拟器，可以很好的替换系统cmd命令窗口。</p>
<p><strong>官网地址</strong>：<a href="http://cmder.net/" target="_blank" rel="noopener">http://cmder.net/</a></p>
<p><strong>下载地址</strong>：<a href="http://www.softpedia.com/get/Programming/Other-Programming-Files/Cmder.shtml" target="_blank" rel="noopener">http://www.softpedia.com/get/Programming/Other-Programming-Files/Cmder.shtml</a></p>
<p><strong>特点</strong>：</p>
<blockquote>
<ul>
<li>多窗口管理，支持Tab多页标签，一个窗体中可以创建多个cmd标签页；</li>
<li>窗体size大小便捷缩放；</li>
<li>复制粘贴文本方便</li>
<li>页面比系统cmd窗口更加美观，文字支持颜色区分</li>
</ul>
</blockquote>
<p>运行效果：</p>
<p><img src="http://p9.pstatp.com/large/19200001a252afbe2517" alt="小巧好用的工具软件推荐，提升你的办公学习效率"></p>
<p>cmder</p>
<hr>
<h1 id="4-Notepad"><a href="#4-Notepad" class="headerlink" title="4. Notepad++"></a>4. Notepad++</h1><p>Notepad++ 是一款非常有特色的编辑器，并且是一款开源软件，可以免费使用。支持的语言: C, C++ , Java , C#, XML, HTML, PHP, Javascript！不论是日常使用还是手写编程代码，都能让你体会到它独有的优势和方便。</p>
<p><strong>官网地址</strong>：<a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener">https://notepad-plus-plus.org/</a></p>
<p><strong>下载地址</strong>：① <a href="https://notepad-plus-plus.org/download/v7.3.3.html" target="_blank" rel="noopener">https://notepad-plus-plus.org/download/v7.3.3.html</a></p>
<p>② <a href="http://rj.baidu.com/soft/detail/13478.html" target="_blank" rel="noopener">http://rj.baidu.com/soft/detail/13478.html</a></p>
<p><strong>源码地址</strong>：<a href="https://github.com/notepad-plus-plus/notepad-plus-plus" target="_blank" rel="noopener">https://github.com/notepad-plus-plus/notepad-plus-plus</a></p>
<p><strong>特点</strong>：</p>
<blockquote>
<ul>
<li>支持多种语法高亮度显示，也支持自定义语言；</li>
<li>支持自动检测文件类型，根据关键字显示节点，节点可自由折叠/打开，代码显示得非常有层次感；</li>
<li>支持打开双窗口，在分窗口中又可打开多个子窗口；</li>
<li>支持快捷切换全屏显示模式(F11)，支持鼠标滚轮改变文档显示比例；</li>
</ul>
</blockquote>
<p><strong>运行效果</strong>：</p>
<p><img src="http://p3.pstatp.com/large/19210001799a2e3dc83e" alt="小巧好用的工具软件推荐，提升你的办公学习效率"></p>
<p>Notepad++</p>
<hr>
<h1 id="5-ScreenToGif"><a href="#5-ScreenToGif" class="headerlink" title="5. ScreenToGif"></a>5. ScreenToGif</h1><p>gif录制剪辑工具。一款能够把电脑屏幕上的动态视频/特效等内容，通过录制剪辑下来，然后转换为gif动态图片的工具。</p>
<p><strong>官网及下载地址</strong>：<a href="http://screentogif.codeplex.com/" target="_blank" rel="noopener">http://screentogif.codeplex.com/</a></p>
<p><strong>特点</strong>：</p>
<blockquote>
<ul>
<li>录制屏幕指定区域，支持可自行选择录制区域，直接保存为gif动画文件；</li>
<li>支持暂停或继续录制；</li>
<li>在录制过程中可继续运行其他应用或窗口；</li>
<li>可删除边框；</li>
<li>选择一个文件夹来保存文件或直接将文件保存至桌面；</li>
<li>可在录制文件中添加系统光标；</li>
</ul>
</blockquote>
<p><strong>运行效果</strong>：</p>
<p><img src="http://p9.pstatp.com/large/191e0001a675e8e20697" alt="小巧好用的工具软件推荐，提升你的办公学习效率"></p>
<p>Screen To Gif主界面</p>
<p><img src="http://p3.pstatp.com/large/1914000387e6a3ef2745" alt="小巧好用的工具软件推荐，提升你的办公学习效率"></p>
<p>Screen To Gif编辑界面</p>
<hr>
<h1 id="6-Snipaste"><a href="#6-Snipaste" class="headerlink" title="6. Snipaste"></a>6. Snipaste</h1><p>Snipaste，根据字面意思就是“Snip + Paste ，截图 + 贴图”，是一个简单但强大的截图工具，也可以让你将截图贴回到屏幕上。</p>
<p><strong>官网及下载地址</strong>：<a href="https://zh.snipaste.com/" target="_blank" rel="noopener">https://zh.snipaste.com/</a></p>
<p><strong>特点</strong>：</p>
<blockquote>
<ul>
<li>强大的截图功能；</li>
<li>把图片作为窗口置顶显示；</li>
<li>方便的编辑图像功能；</li>
<li>支持自定义设置；</li>
</ul>
</blockquote>
<p><strong>运行效果</strong>：</p>
<p><img src="http://p9.pstatp.com/large/191e0001a7f2e979d041" alt="小巧好用的工具软件推荐，提升你的办公学习效率"></p>
<p>Snipaste</p>
<hr>
<h1 id="7-Typora"><a href="#7-Typora" class="headerlink" title="7. Typora"></a>7. Typora</h1><p>一款极致简洁的markdown编辑器。</p>
<p><strong>官网及下载地址</strong>：<a href="https://www.typora.io/" target="_blank" rel="noopener">https://www.typora.io/</a></p>
<p><strong>特点</strong>：</p>
<blockquote>
<p>Typora 支持图片、列表、表格、代码、公式、目录等功能，并且有多种主题模板</p>
</blockquote>
<p><strong>运行效果</strong>：</p>
<p><img src="http://p1.pstatp.com/large/19190001a096c0d6edb9" alt="小巧好用的工具软件推荐，提升你的办公学习效率"></p>
<p>Typora—源码编辑模式</p>
<p><img src="http://p3.pstatp.com/large/191f000197bbc2f65924" alt="小巧好用的工具软件推荐，提升你的办公学习效率"></p>
<p>Typora—浏览编辑模式</p>
<hr>
<h1 id="8-Beyond-Compare"><a href="#8-Beyond-Compare" class="headerlink" title="8. Beyond Compare"></a>8. Beyond Compare</h1><p>Beyond Compare是一套由Scooter Software推出的软件，主要用途是对比两个文件夹或者文件，并将差异以颜色标示。</p>
<p>对于程序猿来说，可以将其与svn、git等工具结合，对代码进行版本差异性比较。</p>
<p><strong>官网及下载地址</strong>：<a href="http://www.scootersoftware.com/" target="_blank" rel="noopener">http://www.scootersoftware.com/</a></p>
<p><strong>运行效果</strong>：</p>
<p><img src="http://p1.pstatp.com/large/192100017e83665fdb24" alt="小巧好用的工具软件推荐，提升你的办公学习效率"></p>
<p>Beyond Compare主界面</p>
<p><img src="http://p1.pstatp.com/large/191f000199cb7a30d3b3" alt="小巧好用的工具软件推荐，提升你的办公学习效率"></p>
<p>Beyond Compare文件列表界面</p>
<p><img src="http://p3.pstatp.com/large/192100017e97ede61b61" alt="小巧好用的工具软件推荐，提升你的办公学习效率"></p>
<p>Beyond Compare文件差异比较界面</p>
<hr>
<h1 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h1><p>以上所列出来的软件均为自己平时工作学习常用的一些软件，感觉还不错，推荐分享给大家。如果大家还有什么好的工具软件，欢迎留言补充，谢谢！</p>
<h1 id="（人人必备）电脑增强工具精选"><a href="#（人人必备）电脑增强工具精选" class="headerlink" title="（人人必备）电脑增强工具精选"></a>（人人必备）电脑增强工具精选</h1><p>马车夫 2017-02-10 12:07:15</p>
<p>Windows是现阶段大家用的最广泛的OS之一，但是它本身也有自己的不足或者说不方便的地方，这是我们就需要用第三方工具加以增强，让Windows拥有和Mac一样的易用性。以下是本人多年积累的经验成果。</p>
<p>1.鼠标手势工具——WGestures</p>
<p>这个工具非常强大，有很多功能，而且还支持自定义，让你的鼠标无比强大。无疑是增加效率的必备神器，鼠标党的福音。</p>
<p><img src="http://p3.pstatp.com/large/168400063ecd377c50ec" alt="（人人必备）电脑增强工具精选"></p>
<p><img src="http://p3.pstatp.com/large/168400063eca6d97e9e6" alt="（人人必备）电脑增强工具精选"></p>
<p><img src="http://p1.pstatp.com/large/168400063ecbe44a2976" alt="（人人必备）电脑增强工具精选"></p>
<p><img src="http://p3.pstatp.com/large/16800007c3fc741c35d1" alt="（人人必备）电脑增强工具精选"></p>
<p>2.文件预览工具——Seer</p>
<p>对于习惯了使用 Mac 的同学，平常可能并不会注意到「预览」这个贴心的小功能，但在切换到 Windows 系统工作时才会感觉到好像少了点什 么！！于是，终于有程序员对此“不满”，并为此特意为开发了<strong>Seer</strong>！</p>
<p><img src="http://p3.pstatp.com/large/16850007c94a3c49d1c6" alt="（人人必备）电脑增强工具精选"></p>
<p><img src="http://p3.pstatp.com/large/168400063ed016c0224e" alt="（人人必备）电脑增强工具精选"></p>
<p><img src="http://p3.pstatp.com/large/167f0005e05a1260d114" alt="（人人必备）电脑增强工具精选"></p>
<p><img src="http://p9.pstatp.com/large/16810007c83a2d7f3fcf" alt="（人人必备）电脑增强工具精选"></p>
<p>3.文件浏览增强—— Listary Pro</p>
<p><strong>Listary Pro</strong>是一款由美利坚著名<strong>Bopsoft</strong>软件科技公司专注设计与制作开发的功能实用且体积小巧的视窗操作系统文件浏览与搜索增强工具，能够有效地 帮助用户为微软 Windows 系统的文件浏览对话框、资源管理器等添加非常便捷的文件快速定位、实时全盘搜索、常用文件夹收藏、打开历史、快速切换到 已 打开的路径、快捷右键菜单等一系列独树一帜、别具一格的拓展功能。【双击Ctrl即可唤醒，方便快捷】</p>
<p>4.文件批量重命名——FFRename Pro</p>
<p>功能强大的批量重命名工具，是我用过十几个同类工具中最好的。</p>
<p><img src="http://p1.pstatp.com/large/167f0005e05744d62aed" alt="（人人必备）电脑增强工具精选"></p>
<p>5.hosts自动在线更新工具——Hozz</p>
<p>这款工具涉及墙不便多说，有意愿了解者。加微信公众号shareCHN，回复hozz即可获取详细资讯。</p>
<p><img src="http://p1.pstatp.com/large/16810007c8392b456c2b" alt="（人人必备）电脑增强工具精选"></p>
<p>6.完全卸载工具——Total Uninstall Pro</p>
<p>Total Uninstall (完全卸载) 是一个十分实用的软件安装监视器和卸载器，它可以监视软件安装程序对系统进行的所有更改，包括注册表和文件系统，在卸载软件时可以把系统恢复到软件安装之前的状态，不会留下任何垃圾。</p>
<p><img src="http://p3.pstatp.com/large/16800007c3fe7fc1a67e" alt="（人人必备）电脑增强工具精选"></p>
<p>7.PE工具——微PE</p>
<p>微PE相对其他同类工具易用，而且绝对纯净无残留。</p>
<p><img src="http://p9.pstatp.com/large/167f0005e05bb876443b" alt="（人人必备）电脑增强工具精选"></p>
<p><img src="http://p1.pstatp.com/large/1633000639e4dca0cfbf" alt="（人人必备）电脑增强工具精选"></p>
<ul>
<li><a href="https://www.toutiao.com/search/?keyword=Windows" target="_blank" rel="noopener">Windows</a></li>
<li><a href="https://www.toutiao.com/search/?keyword=Mac" target="_blank" rel="noopener">Mac</a></li>
<li><a href="https://www.toutiao.com/search/?keyword=%E9%BC%A0%E6%A0%87" target="_blank" rel="noopener">鼠标</a></li>
<li><a href="https://www.toutiao.com/search/?keyword=%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91" target="_blank" rel="noopener">笔记本电脑</a></li>
<li><a href="https://www.toutiao.com/search/?keyword=%E7%A8%8B%E5%BA%8F%E5%91%98" target="_blank" rel="noopener">程序员</a></li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2017/11/30/Jrebel插件/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Jrebel插件
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2017/10/22/笼统的前端——前端技术的各种知识点总结/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">代码库</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        一路烟霞
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，资深的打酱油攻城狮。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Configuration/">Configuration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools-config-windows/">Tools, config, windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/css/编程/">编程</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css/">前端, css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-干货/">前端, css, 干货</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程/">前端, css, 编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程-js/">前端, css, 编程, js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-编程/">前端, 编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程/">前端,css,编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-js/">前端,js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/css/前端/">前端</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/开源/">开源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/编程/">编程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/数码/">数码</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数码/技术/">技术</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爱情句子/">爱情句子</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/前端/跨域/">跨域</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/算法/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程-前端/">编程, 前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/面试/编程/">编程</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/">Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云计算/">云计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人际关系/">人际关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化/">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/句子/">句子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/干货/">干货</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/情商/">情商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作/">操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数码/">数码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电脑/">电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美化/">美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Config/" style="font-size: 18px;">Config</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/JavaScript/" style="font-size: 11px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11px;">Linux</a> <a href="/tags/Programming/" style="font-size: 14px;">Programming</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/css/" style="font-size: 17px;">css</a> <a href="/tags/html/" style="font-size: 11px;">html</a> <a href="/tags/js/" style="font-size: 16px;">js</a> <a href="/tags/linux/" style="font-size: 11px;">linux</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/云计算/" style="font-size: 10px;">云计算</a> <a href="/tags/人际关系/" style="font-size: 10px;">人际关系</a> <a href="/tags/优化/" style="font-size: 11px;">优化</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/句子/" style="font-size: 10px;">句子</a> <a href="/tags/工具/" style="font-size: 11px;">工具</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/开源/" style="font-size: 10px;">开源</a> <a href="/tags/情商/" style="font-size: 10px;">情商</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/技巧/" style="font-size: 11px;">技巧</a> <a href="/tags/技术/" style="font-size: 12px;">技术</a> <a href="/tags/操作/" style="font-size: 10px;">操作</a> <a href="/tags/操作系统/" style="font-size: 11px;">操作系统</a> <a href="/tags/数码/" style="font-size: 10px;">数码</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/电脑/" style="font-size: 12px;">电脑</a> <a href="/tags/算法/" style="font-size: 11px;">算法</a> <a href="/tags/编程/" style="font-size: 19px;">编程</a> <a href="/tags/美化/" style="font-size: 10px;">美化</a> <a href="/tags/设计/" style="font-size: 13px;">设计</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/21/2016年BAT公司常见的Web前端面试题整理/">2016年BAT公司常见的Web前端面试题整理</a>
          </li>
        
          <li>
            <a href="/2019/01/08/安装 Kali Linux 后需要做的 20 件事/">安装 Kali Linux 后需要做的 20 件事</a>
          </li>
        
          <li>
            <a href="/2018/02/27/jquery中的ajax方法参数总是记不住，这里记录一下/">jQuery ajax方法</a>
          </li>
        
          <li>
            <a href="/2017/12/29/cloudsim配置/">cloudsim 配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 yinlinrachel &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>