<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>用手机这么久 | yinlinRachel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="用手机这么久 你了解&amp;quot;关于手机&amp;quot;选项吗?手机已经日渐成为用户日常生活中必不可少的一部分，随着移动互联网的发展，特别是智能手机出现以后，手机功能的丰富以及移动互联网的快速发展，智能手机已然取代了我们身边很多常用的电子设备。但不论是使用 Android 的用户还是 iPhone，在摸索了手机各种设置后，对于其中的“关于手机”选项还是似懂非懂，究竟“内核”、“基带”都是些什么东西呢？">
<meta name="keywords" content="操作系统,数码,手机">
<meta property="og:type" content="article">
<meta property="og:title" content="用手机这么久">
<meta property="og:url" content="http://yoursite.com/2017/12/27/用手机这么久你了解关于手机选项吗/index.html">
<meta property="og:site_name" content="yinlinRachel">
<meta property="og:description" content="用手机这么久 你了解&amp;quot;关于手机&amp;quot;选项吗?手机已经日渐成为用户日常生活中必不可少的一部分，随着移动互联网的发展，特别是智能手机出现以后，手机功能的丰富以及移动互联网的快速发展，智能手机已然取代了我们身边很多常用的电子设备。但不论是使用 Android 的用户还是 iPhone，在摸索了手机各种设置后，对于其中的“关于手机”选项还是似懂非懂，究竟“内核”、“基带”都是些什么东西呢？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p1.pstatp.com/large/6ce000575dd15b2360d">
<meta property="og:image" content="http://p9.pstatp.com/large/6ce000575e05c29797f">
<meta property="og:image" content="http://p3.pstatp.com/large/6ce000575dcaebfa47a">
<meta property="og:image" content="http://p1.pstatp.com/large/6ce000575de2da61587">
<meta property="og:image" content="http://p3.pstatp.com/large/6cd000570f70a38ea53">
<meta property="og:image" content="http://p1.pstatp.com/large/6ce000575df0e5f0883">
<meta property="og:image" content="http://p3.pstatp.com/large/6ce000575e22cc6fb57">
<meta property="og:updated_time" content="2019-04-06T05:27:58.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用手机这么久">
<meta name="twitter:description" content="用手机这么久 你了解&amp;quot;关于手机&amp;quot;选项吗?手机已经日渐成为用户日常生活中必不可少的一部分，随着移动互联网的发展，特别是智能手机出现以后，手机功能的丰富以及移动互联网的快速发展，智能手机已然取代了我们身边很多常用的电子设备。但不论是使用 Android 的用户还是 iPhone，在摸索了手机各种设置后，对于其中的“关于手机”选项还是似懂非懂，究竟“内核”、“基带”都是些什么东西呢？">
<meta name="twitter:image" content="http://p1.pstatp.com/large/6ce000575dd15b2360d">
  
    <link rel="alternate" href="/atom.xml" title="yinlinRachel" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-用手机这么久你了解关于手机选项吗" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      用手机这么久
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2017/12/27/用手机这么久你了解关于手机选项吗/" class="article-date">
  <time datetime="2017-12-27T01:17:00.000Z" itemprop="datePublished">2017-12-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数码/">数码</a>►<a class="article-category-link" href="/categories/数码/技术/">技术</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/手机/">手机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数码/">数码</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="用手机这么久-你了解-quot-关于手机-quot-选项吗"><a href="#用手机这么久-你了解-quot-关于手机-quot-选项吗" class="headerlink" title="用手机这么久 你了解&quot;关于手机&quot;选项吗?"></a>用手机这么久 你了解&quot;关于手机&quot;选项吗?</h1><p>手机已经日渐成为用户日常生活中必不可少的一部分，随着移动互联网的发展，特别是智能手机出现以后，手机功能的丰富以及移动互联网的快速发展，智能手机已然取代了我们身边很多常用的电子设备。但不论是使用 Android 的用户还是 iPhone，在摸索了手机各种设置后，对于其中的“关于手机”选项还是似懂非懂，究竟“内核”、“基带”都是些什么东西呢？今天就带大家了解一下你“关于手机”。<br><a id="more"></a><br><img src="http://p1.pstatp.com/large/6ce000575dd15b2360d" alt="用手机这么久 你了解"></p>
<p>如今国产手机定制系统花样繁多，但无论是什么样的系统，有些功能都不会变，所以你总是能在手机选项中找到“关于手机”，通常位于“设置”中的最后一项。通过它也能帮助你快速了解自己手机的真正属性如何。</p>
<p><strong>1.Android 版本</strong></p>
<p>Android 操作系统是 Google 开发移动设备操作系统，而版本号则意味着手机系统的迭代更新，最早的一个版本 Android 1.0 发布于 2007 年 11 月 5 日，目前正式版已经进化到了 Android7.0。这些更新版本都在前一个版本的基础上修复了 Bug 并且添加了前一个版本所没有的新功能。每一个版本不论是功能还是设计界面都是当时社会的要求下的产物，所以理论上来说越新的版本功能也越强大。</p>
<p><img src="http://p9.pstatp.com/large/6ce000575e05c29797f" alt="用手机这么久 你了解"></p>
<p><strong>目前 Android 版本已近到了 7.0</strong></p>
<p>Android 版本号一般是 X.X.X 的形式，第一位数的改变意味着大版本升级，包括整个界面风格，以及性能提升和 linux 内核提升，第二位数的变化表示小幅升级，通常是一些优化更新等。而到了第三位数基本没有更新的内容，仅仅是为了修复一些 bug。</p>
<p><strong>2.IMEI 码与序列号</strong></p>
<p>每台手机在生产的时候都有一个自己的编号，这个就是 IMEI 码，它是国际移动设备标识的缩写，由 15 位数字(英文字母)组成。是手机的唯一识别号码。</p>
<p><img src="http://p3.pstatp.com/large/6ce000575dcaebfa47a" alt="用手机这么久 你了解"></p>
<p><strong>双卡双待手机通常有两个 IMEI 号</strong></p>
<p>IMEI 是区别移动设备的标识，储存在移动设备中，可用于监控被窃或无效的移动设备。IMEI 印在手机机身背面的标志上，不过随着手机外观备受重视，通常 IMEI 码都做的非常小，或者是贴在手机背面，不过它都被读写存储在手机内存中。所以用户无需担心 IMEI 码损坏。另外通过 IMEI 码，还能查询是否与包装盒机身以及系统内置的一致，从而达到辨别是真伪或者否为翻新机的目的。</p>
<p><img src="http://p1.pstatp.com/large/6ce000575de2da61587" alt="用手机这么久 你了解"></p>
<p><strong>序列号是一串标识你手机的出生证明</strong></p>
<p>序列号是一串标识你手机出生证明以及身材特征的信息，同样你也还可用来识别是否为官方翻新机。你可以简单的将这一串数字分割为：aabccdddeef 的形式。拿 iPhone6s 为例 aa=工厂及生产线编号、b=年份、cc=制造周数、ddd=机身识别码、ee=颜色、f=容量大小，通过序列号在苹果官网可以查询手机的激活和保修信息。</p>
<p>而 IMEI 码与序列号在一定的条件下可以相互对应，也就是可以通过这任意一个查询双方的码，是手机重要安全信息，现阶段很多技术可以将别人手机的 IMEI 序列号等信息刷入其他手机，从而产生各种“黑机”“妖机”，这些都可以影响到你手机正常服务，因此也不要轻易泄露。</p>
<p><strong>3.版本号</strong></p>
<p>注意这并不是 Android 系统的版本号，在 Android 环境下，直接采用原生系统的手机是极少部分的，特别是国内手机厂商，几乎都会在该系统的基础之上修改美化、本土化从而达到宣传自家手机服务，加强品牌影响力的效果，这样就形成了版本号这一说法。因此即使是基于相同的 Android 版本，也会有不同的版本号产生，例如部分小米手机系统版本升级至 MIUI7，但依然基于 Android4.4.4 版本。</p>
<p><img src="http://p3.pstatp.com/large/6cd000570f70a38ea53" alt="用手机这么久 你了解"></p>
<p><img src="http://p1.pstatp.com/large/6ce000575df0e5f0883" alt="用手机这么久 你了解"></p>
<p><strong>iOS 手机版本号（右）与 Android 手机的版本号（左）不同</strong></p>
<p>在 iPhone 上版本号与 Android 则有所不同，版本号除了前面的数字对应着系统版本外，后面不同的数字对应不同的地区、不同的运营商。如果版本号不对，也许你在美国购买的手机在国内并不能使用通讯功能，所以在购买之前我们就可以通过 iOS 里的版本号识别手机是什么国家版本，是美版还是国行。</p>
<p><strong>4.基带版本</strong></p>
<p>基带版本用一句话总结，它主要是负责手机通讯功能，也就是手机的调制解调器使用的驱动版本号，关于打电话，发短信，数据交换等都与基带有关。其实就是手机中的一块电路，负责完成移动网络中无线信号的解调、解扰、解扩和解码工作。</p>
<p><img src="http://p3.pstatp.com/large/6ce000575e22cc6fb57" alt="用手机这么久 你了解"></p>
<p><strong>图片说明</strong></p>
<p>在我们的手机中通常由两大部分电路组成，一部分是高层处理部分，相当于我们使用的电脑；另一部分就是基带，这部分相当于我们使用的 Modem，手机支持什么样的网络制式（GSM、CDMA、WCDMA、TD-SCDMA 等）都是由它来决定的。另外值得一提的是在刷机时候如果 ROM 包含基带是很容易出错。所以建议在刷机前选择不带基带的刷机包是最好的</p>
<p><strong>5.内核版本</strong></p>
<p>内核版本就是手机的硬件驱动集合体的版本号，例如主板、GPS、摄像头、WIFI 等这些硬件如同电脑需要驱动来促使他们工作一样，手机的操作系统同样如此。</p>
<p>我们知道 Android 是一个基于 Linux 内核的开放移动操作系统。内核主要是指操作系统或者相应软件中最核心的功能框架部分，它是实现该软件所有功能的基础，决定着系统的性能和稳定性。同样一个系统版本的 ROM，或许你不同的内核都会带来不一样的效果，内核优化的更好，整个系统也会更加省电，所以内核也是厂商优化的重点。</p>
<p><strong>总结：</strong>通过介绍想必大家对于自己的手机更加了解，以后手机哪方面出了问题也可以顺藤摸瓜找到相应的解决思路。另外在刷机时面对各种专业术语，刷什么内核这样也能从容应对了。</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2017/12/29/贪心算法总结/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            贪心算法
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2017/12/26/12款很赞的web前端移动开发框架/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">12款很赞的web前端移动开发框架</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        一路烟霞
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，资深的打酱油攻城狮。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Configuration/">Configuration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools-config-windows/">Tools, config, windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/css/编程/">编程</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css/">前端, css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-干货/">前端, css, 干货</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程/">前端, css, 编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程-js/">前端, css, 编程, js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-编程/">前端, 编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程/">前端,css,编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-js/">前端,js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/css/前端/">前端</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/开源/">开源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/编程/">编程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/数码/">数码</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数码/技术/">技术</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爱情句子/">爱情句子</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/前端/跨域/">跨域</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/算法/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程-前端/">编程, 前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/面试/编程/">编程</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/">Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云计算/">云计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人际关系/">人际关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化/">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/句子/">句子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/干货/">干货</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/情商/">情商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作/">操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数码/">数码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电脑/">电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美化/">美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Config/" style="font-size: 18px;">Config</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/JavaScript/" style="font-size: 11px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11px;">Linux</a> <a href="/tags/Programming/" style="font-size: 14px;">Programming</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/css/" style="font-size: 17px;">css</a> <a href="/tags/html/" style="font-size: 11px;">html</a> <a href="/tags/js/" style="font-size: 16px;">js</a> <a href="/tags/linux/" style="font-size: 11px;">linux</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/云计算/" style="font-size: 10px;">云计算</a> <a href="/tags/人际关系/" style="font-size: 10px;">人际关系</a> <a href="/tags/优化/" style="font-size: 11px;">优化</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/句子/" style="font-size: 10px;">句子</a> <a href="/tags/工具/" style="font-size: 11px;">工具</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/开源/" style="font-size: 10px;">开源</a> <a href="/tags/情商/" style="font-size: 10px;">情商</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/技巧/" style="font-size: 11px;">技巧</a> <a href="/tags/技术/" style="font-size: 12px;">技术</a> <a href="/tags/操作/" style="font-size: 10px;">操作</a> <a href="/tags/操作系统/" style="font-size: 11px;">操作系统</a> <a href="/tags/数码/" style="font-size: 10px;">数码</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/电脑/" style="font-size: 12px;">电脑</a> <a href="/tags/算法/" style="font-size: 11px;">算法</a> <a href="/tags/编程/" style="font-size: 19px;">编程</a> <a href="/tags/美化/" style="font-size: 10px;">美化</a> <a href="/tags/设计/" style="font-size: 13px;">设计</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/21/2016年BAT公司常见的Web前端面试题整理/">2016年BAT公司常见的Web前端面试题整理</a>
          </li>
        
          <li>
            <a href="/2019/01/08/安装 Kali Linux 后需要做的 20 件事/">安装 Kali Linux 后需要做的 20 件事</a>
          </li>
        
          <li>
            <a href="/2018/02/27/jquery中的ajax方法参数总是记不住，这里记录一下/">jQuery ajax方法</a>
          </li>
        
          <li>
            <a href="/2017/12/29/cloudsim配置/">cloudsim 配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 yinlin &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>