<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>做新媒体必备的43款工具，速来围观！ | yinlinRachel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="做新媒体必备的43款工具，速来围观！篱笆屋里的程序媛 2017-08-15 13:13:50 放一张我珍藏已久的优秀运营者必备工具图，做运营的人可以先存起来哦！ 1、文档写作与协作工具。">
<meta name="keywords" content="前端,css,设计">
<meta property="og:type" content="article">
<meta property="og:title" content="做新媒体必备的43款工具，速来围观！">
<meta property="og:url" content="http://yoursite.com/2017/08/25/做新媒体必备的43款工具，速来围观！/index.html">
<meta property="og:site_name" content="yinlinRachel">
<meta property="og:description" content="做新媒体必备的43款工具，速来围观！篱笆屋里的程序媛 2017-08-15 13:13:50 放一张我珍藏已久的优秀运营者必备工具图，做运营的人可以先存起来哦！ 1、文档写作与协作工具。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p3.pstatp.com/large/32120002001a1b00b5c7">
<meta property="og:image" content="http://p3.pstatp.com/large/320a0003618867ec48b2">
<meta property="og:image" content="http://p1.pstatp.com/large/3214000442de0a2a422f">
<meta property="og:image" content="http://p1.pstatp.com/large/31fc00036ce300717aae">
<meta property="og:image" content="http://p9.pstatp.com/large/320a000363d388663e76">
<meta property="og:image" content="http://p3.pstatp.com/large/3212000216243d0e4994">
<meta property="og:image" content="http://p3.pstatp.com/large/320a000364f2d7df8ee2">
<meta property="og:image" content="http://p9.pstatp.com/large/322900015d3d7d79cfde">
<meta property="og:image" content="http://p3.pstatp.com/large/322900015e162d9d9dae">
<meta property="og:image" content="http://p1.pstatp.com/large/320f00042a205e99602f">
<meta property="og:image" content="http://p1.pstatp.com/large/31fc0003722581c70a78">
<meta property="og:image" content="http://p3.pstatp.com/large/320a0003680a5873dfd5">
<meta property="og:image" content="http://p1.pstatp.com/large/321200021b6a8b8ceace">
<meta property="og:image" content="http://p3.pstatp.com/large/321400044af9afe6742f">
<meta property="og:image" content="http://p3.pstatp.com/large/320f00042d3b949df004">
<meta property="og:image" content="http://p3.pstatp.com/large/320a00036a44c20beb6a">
<meta property="og:image" content="http://p1.pstatp.com/large/31fc000375c4ceabd91d">
<meta property="og:image" content="http://p3.pstatp.com/large/322900016309f65840d5">
<meta property="og:image" content="http://p9.pstatp.com/large/31fc000376248255869f">
<meta property="og:image" content="http://p3.pstatp.com/large/320f00042fe2ec96e53a">
<meta property="og:image" content="http://p3.pstatp.com/large/322b0001d8bfec839808">
<meta property="og:image" content="http://p1.pstatp.com/large/320f0004304a4e39d64e">
<meta property="og:image" content="http://p1.pstatp.com/large/31fc000378aedb02548b">
<meta property="og:image" content="http://p9.pstatp.com/large/321200021ff5c40dd961">
<meta property="og:image" content="http://p3.pstatp.com/large/321400044fbb9d4294f4">
<meta property="og:image" content="http://p3.pstatp.com/large/322b0001dae690f97523">
<meta property="og:image" content="http://p9.pstatp.com/large/322b0001dc24fdf9adcb">
<meta property="og:image" content="http://p3.pstatp.com/large/322900016a27258898e2">
<meta property="og:image" content="http://p1.pstatp.com/large/321200022497ff1c373a">
<meta property="og:image" content="http://p3.pstatp.com/large/322900016a91675c63c6">
<meta property="og:image" content="http://p3.pstatp.com/large/3214000453d2eb79e390">
<meta property="og:image" content="http://p1.pstatp.com/large/32120002251df0988c53">
<meta property="og:image" content="http://p3.pstatp.com/large/321200022551f83ad35d">
<meta property="og:image" content="http://p3.pstatp.com/large/32140004546c18a396d7">
<meta property="og:image" content="http://p1.pstatp.com/large/320a0003742ed371db4d">
<meta property="og:image" content="http://p3.pstatp.com/large/320f00043a07beea4176">
<meta property="og:image" content="http://p1.pstatp.com/large/322900016ed137e4a429">
<meta property="og:image" content="http://p3.pstatp.com/large/320a0003776f589c37ba">
<meta property="og:image" content="http://p3.pstatp.com/large/320a000377984f584d10">
<meta property="og:image" content="http://p1.pstatp.com/large/320a000377b0a5891c87">
<meta property="og:image" content="http://p3.pstatp.com/large/320f00043ad20acc934a">
<meta property="og:updated_time" content="2019-04-06T05:27:58.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做新媒体必备的43款工具，速来围观！">
<meta name="twitter:description" content="做新媒体必备的43款工具，速来围观！篱笆屋里的程序媛 2017-08-15 13:13:50 放一张我珍藏已久的优秀运营者必备工具图，做运营的人可以先存起来哦！ 1、文档写作与协作工具。">
<meta name="twitter:image" content="http://p3.pstatp.com/large/32120002001a1b00b5c7">
  
    <link rel="alternate" href="/atom.xml" title="yinlinRachel" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-做新媒体必备的43款工具，速来围观！" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      做新媒体必备的43款工具，速来围观！
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2017/08/25/做新媒体必备的43款工具，速来围观！/" class="article-date">
  <time datetime="2017-08-25T11:17:00.000Z" itemprop="datePublished">2017-08-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/设计/">设计</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计/">设计</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="做新媒体必备的43款工具，速来围观！"><a href="#做新媒体必备的43款工具，速来围观！" class="headerlink" title="做新媒体必备的43款工具，速来围观！"></a>做新媒体必备的43款工具，速来围观！</h1><p>篱笆屋里的程序媛 2017-08-15 13:13:50</p>
<p>放一张我珍藏已久的<strong>优秀运营者必备工具图</strong>，做运营的人可以先存起来哦！<img src="http://p3.pstatp.com/large/32120002001a1b00b5c7" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="1、文档写作与协作工具。"><a href="#1、文档写作与协作工具。" class="headerlink" title="1、文档写作与协作工具。"></a>1、文档写作与协作工具。</h1><a id="more"></a>
<p><strong>石墨文档</strong></p>
<p>石墨 - 可多人实时协作的云端文档与表格</p>
<p><img src="http://p3.pstatp.com/large/320a0003618867ec48b2" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>WPS文档</strong></p>
<p>WPS云文档 协作在云端</p>
<p><img src="http://p1.pstatp.com/large/3214000442de0a2a422f" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>Tower</strong></p>
<p>你的网上办公室 - Tower</p>
<p><img src="http://p1.pstatp.com/large/31fc00036ce300717aae" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="2、思维导图工具"><a href="#2、思维导图工具" class="headerlink" title="2、思维导图工具"></a>2、思维导图工具</h1><p><strong>Xmind</strong></p>
<p>XMind: The Most Popular Mind Mapping Software on The Planet.</p>
<p><img src="http://p9.pstatp.com/large/320a000363d388663e76" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>百度脑图。</strong></p>
<p>百度脑图 - 便捷的思维工具</p>
<p><img src="http://p3.pstatp.com/large/3212000216243d0e4994" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="3、新媒体排行以及素材整理工具"><a href="#3、新媒体排行以及素材整理工具" class="headerlink" title="3、新媒体排行以及素材整理工具"></a>3、新媒体排行以及素材整理工具</h1><p><strong>新榜</strong></p>
<p>新榜–内容创业服务平台</p>
<p><img src="http://p3.pstatp.com/large/320a000364f2d7df8ee2" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>清博指数</strong></p>
<p>首页 - 清博指数</p>
<p><img src="http://p9.pstatp.com/large/322900015d3d7d79cfde" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>搜狗微信搜索</strong></p>
<p>搜狗微信搜索_订阅号及文章内容独家收录，一搜即达</p>
<p><img src="http://p3.pstatp.com/large/322900015e162d9d9dae" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>微小宝</strong></p>
<p>超好用的微信编辑器、多账号管理和微信爆文神器，百万公众号首选 - 微小宝公众号助手_微小宝</p>
<p><img src="http://p1.pstatp.com/large/320f00042a205e99602f" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>西瓜公众号助手</strong></p>
<p>西瓜助手 - 让公众号运营更简单</p>
<p><img src="http://p1.pstatp.com/large/31fc0003722581c70a78" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="4、文章排版工具"><a href="#4、文章排版工具" class="headerlink" title="4、文章排版工具"></a>4、文章排版工具</h1><p><strong>135编辑器</strong></p>
<p>135微信编辑器，微信排版,图文排版,一键秒刷,公众号编辑器,排版编辑器，文章排版，内容编辑器，在线使用无需下载。135编辑器，从1开始，做更好</p>
<p><img src="http://p3.pstatp.com/large/320a0003680a5873dfd5" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>i排版</strong></p>
<p>微信编辑器<em>i排版</em>微信排版<em>微信图文编辑器</em>公众号编辑_微信排版工具</p>
<p><img src="http://p1.pstatp.com/large/321200021b6a8b8ceace" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>秀米</strong></p>
<p>关注秀米 - 秀米 XIUMI</p>
<p><img src="http://p3.pstatp.com/large/321400044af9afe6742f" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>新媒体管家</strong></p>
<p>新媒体管家 - 首页</p>
<p><img src="http://p3.pstatp.com/large/320f00042d3b949df004" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>壹伴</strong></p>
<p>壹伴 - 简单好用的公众号效率工具</p>
<p><img src="http://p3.pstatp.com/large/320a00036a44c20beb6a" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="5、制图与修图工具"><a href="#5、制图与修图工具" class="headerlink" title="5、制图与修图工具"></a>5、制图与修图工具</h1><p><strong>创客贴</strong></p>
<p>创客贴<em>在线平面设计工具</em>海量平面设计素材免费使用</p>
<p><img src="http://p1.pstatp.com/large/31fc000375c4ceabd91d" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>美图秀秀</strong></p>
<p>美图秀秀网页版 官方网站_在线制作图片及图片处理工具</p>
<p><img src="http://p3.pstatp.com/large/322900016309f65840d5" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>光影魔术手</strong></p>
<p>光影魔术手官方网站–功能强大、好用的图片处理软件，最新版免费下载</p>
<p><img src="http://p9.pstatp.com/large/31fc000376248255869f" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="6、HTML5制作工具"><a href="#6、HTML5制作工具" class="headerlink" title="6、HTML5制作工具"></a>6、HTML5制作工具</h1><p><strong>易企秀</strong></p>
<p>h5页面制作工具<em>微信场景制作</em>移动营销_邀请函模板-易企秀官网</p>
<p><img src="http://p3.pstatp.com/large/320f00042fe2ec96e53a" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>iH5</strong></p>
<p>iH5最专业的H5制作工具</p>
<p><img src="http://p3.pstatp.com/large/322b0001d8bfec839808" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>MAKA</strong></p>
<p>MAKA官网<em>免费H5页面制作工具</em>微场景_移动营销_h5论坛</p>
<p><img src="http://p1.pstatp.com/large/320f0004304a4e39d64e" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="7、图像截取工具"><a href="#7、图像截取工具" class="headerlink" title="7、图像截取工具"></a>7、图像截取工具</h1><p><strong>Snipaste</strong></p>
<p>Snipaste</p>
<p><img src="http://p1.pstatp.com/large/31fc000378aedb02548b" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>FastStone Capture</strong></p>
<p>FastStone Capture</p>
<p><img src="http://p9.pstatp.com/large/321200021ff5c40dd961" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="8、二维码制作工具"><a href="#8、二维码制作工具" class="headerlink" title="8、二维码制作工具"></a>8、二维码制作工具</h1><p><strong>草料二维码</strong></p>
<p>草料二维码生成器</p>
<p><img src="http://p3.pstatp.com/large/321400044fbb9d4294f4" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>第九工厂</strong></p>
<p>第九工场 - 首页</p>
<p><img src="http://p3.pstatp.com/large/322b0001dae690f97523" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="9、GIF制作工具"><a href="#9、GIF制作工具" class="headerlink" title="9、GIF制作工具"></a>9、GIF制作工具</h1><p><strong>GifCam</strong></p>
<p>GifCam</p>
<p><img src="http://p9.pstatp.com/large/322b0001dc24fdf9adcb" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="10、短连接生成工具"><a href="#10、短连接生成工具" class="headerlink" title="10、短连接生成工具"></a>10、短连接生成工具</h1><p><strong>百度短网址</strong></p>
<p>百度短网址</p>
<p><img src="http://p3.pstatp.com/large/322900016a27258898e2" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>新浪短网址</strong></p>
<p>新浪短网址 短网址生成 网址缩短服务 - 短网址</p>
<p><img src="http://p1.pstatp.com/large/321200022497ff1c373a" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="11、语音转文字工具"><a href="#11、语音转文字工具" class="headerlink" title="11、语音转文字工具"></a>11、语音转文字工具</h1><p><strong>讯飞听见</strong></p>
<p>讯飞听见 - 高效,准确的语音转写服务平台</p>
<p><img src="http://p3.pstatp.com/large/322900016a91675c63c6" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="12、数据统计工具"><a href="#12、数据统计工具" class="headerlink" title="12、数据统计工具"></a>12、数据统计工具</h1><p><strong>考拉新媒助手</strong></p>
<p>考拉新媒体助手</p>
<p><img src="http://p3.pstatp.com/large/3214000453d2eb79e390" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>侯斯特</strong></p>
<p>侯斯特微信公众号CRM系统</p>
<p><img src="http://p1.pstatp.com/large/32120002251df0988c53" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>友盟+</strong></p>
<p>【友盟+】全球领先的第三方全域数据服务商</p>
<p><img src="http://p3.pstatp.com/large/321200022551f83ad35d" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>百度指数</strong></p>
<p>百度指数</p>
<p><img src="http://p3.pstatp.com/large/32140004546c18a396d7" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="13、社群管理工具"><a href="#13、社群管理工具" class="headerlink" title="13、社群管理工具"></a>13、社群管理工具</h1><p><strong>小U管家</strong></p>
<p>【小U管家】-社群管家|社群空间|专业微信群管理服务机器人</p>
<p><img src="http://p1.pstatp.com/large/320a0003742ed371db4d" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>孤鹿Group+</strong></p>
<p><img src="http://p3.pstatp.com/large/320f00043a07beea4176" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>活动行</strong></p>
<p><img src="http://p1.pstatp.com/large/322900016ed137e4a429" alt="做新媒体必备的43款工具，速来围观！"></p>
<h1 id="14、内容沉淀工具"><a href="#14、内容沉淀工具" class="headerlink" title="14、内容沉淀工具"></a>14、内容沉淀工具</h1><p><strong>麦克CRM</strong></p>
<p>首页 | 麦客CRM</p>
<p><img src="http://p3.pstatp.com/large/320a0003776f589c37ba" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>金数据</strong></p>
<p>金数据 - 人人可用的在线表单工具</p>
<p><img src="http://p3.pstatp.com/large/320a000377984f584d10" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>表单大师</strong></p>
<p>帮BOSS|表单大师–简单好用的数据收集、管理和分析平台</p>
<p><img src="http://p1.pstatp.com/large/320a000377b0a5891c87" alt="做新媒体必备的43款工具，速来围观！"></p>
<p><strong>腾讯问卷</strong></p>
<p>腾讯问卷 - 免费好用的问卷调查系统,调查问卷,免费,简单,模板</p>
<p><img src="http://p3.pstatp.com/large/320f00043ad20acc934a" alt="做新媒体必备的43款工具，速来围观！"></p>
<p>今天的分享就到这里啦，喜欢就点赞、收藏、关注吧！</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2017/09/11/前端HR熬夜整理，2017年BAT面试题大全集，程序员收藏了，只发一次！/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            前端—css面试题
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2017/08/16/偏门却又实用的 CSS 样式/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">偏门却又实用的 CSS 样式</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        一路烟霞
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，资深的打酱油攻城狮。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Configuration/">Configuration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools-config-windows/">Tools, config, windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/css/编程/">编程</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css/">前端, css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-干货/">前端, css, 干货</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程/">前端, css, 编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程-js/">前端, css, 编程, js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-编程/">前端, 编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程/">前端,css,编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-js/">前端,js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/css/前端/">前端</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/开源/">开源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/编程/">编程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/数码/">数码</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数码/技术/">技术</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爱情句子/">爱情句子</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/前端/跨域/">跨域</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/算法/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程-前端/">编程, 前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/面试/编程/">编程</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/">Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云计算/">云计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人际关系/">人际关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化/">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/句子/">句子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/干货/">干货</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/情商/">情商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作/">操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数码/">数码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电脑/">电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美化/">美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Config/" style="font-size: 18px;">Config</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/JavaScript/" style="font-size: 11px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11px;">Linux</a> <a href="/tags/Programming/" style="font-size: 14px;">Programming</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/css/" style="font-size: 17px;">css</a> <a href="/tags/html/" style="font-size: 11px;">html</a> <a href="/tags/js/" style="font-size: 16px;">js</a> <a href="/tags/linux/" style="font-size: 11px;">linux</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/云计算/" style="font-size: 10px;">云计算</a> <a href="/tags/人际关系/" style="font-size: 10px;">人际关系</a> <a href="/tags/优化/" style="font-size: 11px;">优化</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/句子/" style="font-size: 10px;">句子</a> <a href="/tags/工具/" style="font-size: 11px;">工具</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/开源/" style="font-size: 10px;">开源</a> <a href="/tags/情商/" style="font-size: 10px;">情商</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/技巧/" style="font-size: 11px;">技巧</a> <a href="/tags/技术/" style="font-size: 12px;">技术</a> <a href="/tags/操作/" style="font-size: 10px;">操作</a> <a href="/tags/操作系统/" style="font-size: 11px;">操作系统</a> <a href="/tags/数码/" style="font-size: 10px;">数码</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/电脑/" style="font-size: 12px;">电脑</a> <a href="/tags/算法/" style="font-size: 11px;">算法</a> <a href="/tags/编程/" style="font-size: 19px;">编程</a> <a href="/tags/美化/" style="font-size: 10px;">美化</a> <a href="/tags/设计/" style="font-size: 13px;">设计</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/21/2016年BAT公司常见的Web前端面试题整理/">2016年BAT公司常见的Web前端面试题整理</a>
          </li>
        
          <li>
            <a href="/2019/01/08/安装 Kali Linux 后需要做的 20 件事/">安装 Kali Linux 后需要做的 20 件事</a>
          </li>
        
          <li>
            <a href="/2018/02/27/jquery中的ajax方法参数总是记不住，这里记录一下/">jQuery ajax方法</a>
          </li>
        
          <li>
            <a href="/2017/12/29/cloudsim配置/">cloudsim 配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 yinlin &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>