<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>12款很赞的web前端移动开发框架 | yinlinRachel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="12 款很赞的 web 前端移动开发框架原生移动应用程序运行更快、更顺畅，有更好的用户体验。而同时，前端开发人员总是寻找新的 Web 技术来获得这种性能。利用现有的高质量移动框架来构建移动 Web 应用程序已成为非常容易，但是如何选择合适的框架是比较纠结的。因此在本文中，我们整理了 12 个很赞的移动框架。 1.Redbeard Redbeard 让它来创建本地应用程序没有一个样板更快和更容易。">
<meta name="keywords" content="前端,框架">
<meta property="og:type" content="article">
<meta property="og:title" content="12款很赞的web前端移动开发框架">
<meta property="og:url" content="http://yoursite.com/2017/12/26/12款很赞的web前端移动开发框架/index.html">
<meta property="og:site_name" content="yinlinRachel">
<meta property="og:description" content="12 款很赞的 web 前端移动开发框架原生移动应用程序运行更快、更顺畅，有更好的用户体验。而同时，前端开发人员总是寻找新的 Web 技术来获得这种性能。利用现有的高质量移动框架来构建移动 Web 应用程序已成为非常容易，但是如何选择合适的框架是比较纠结的。因此在本文中，我们整理了 12 个很赞的移动框架。 1.Redbeard Redbeard 让它来创建本地应用程序没有一个样板更快和更容易。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p3.pstatp.com/large/470a0001966fe4f499ee">
<meta property="og:image" content="http://p3.pstatp.com/large/470d0001315092053ecc">
<meta property="og:image" content="http://p3.pstatp.com/large/470d000131524bdf3fbe">
<meta property="og:image" content="http://p3.pstatp.com/large/470b000154a907b92d0e">
<meta property="og:image" content="http://p1.pstatp.com/large/470a0001967049292de8">
<meta property="og:image" content="http://p1.pstatp.com/large/470200019a49fecbd354">
<meta property="og:image" content="http://p1.pstatp.com/large/470a00019672314dafd0">
<meta property="og:image" content="http://p1.pstatp.com/large/470d000131555e7821d7">
<meta property="og:image" content="http://p1.pstatp.com/large/470b000154ada38c45cc">
<meta property="og:image" content="http://p3.pstatp.com/large/4706000187c2444ccdf1">
<meta property="og:image" content="http://p3.pstatp.com/large/470700052a95f4744215">
<meta property="og:image" content="http://p3.pstatp.com/large/470200019a4da3416933">
<meta property="og:updated_time" content="2019-04-06T05:27:57.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12款很赞的web前端移动开发框架">
<meta name="twitter:description" content="12 款很赞的 web 前端移动开发框架原生移动应用程序运行更快、更顺畅，有更好的用户体验。而同时，前端开发人员总是寻找新的 Web 技术来获得这种性能。利用现有的高质量移动框架来构建移动 Web 应用程序已成为非常容易，但是如何选择合适的框架是比较纠结的。因此在本文中，我们整理了 12 个很赞的移动框架。 1.Redbeard Redbeard 让它来创建本地应用程序没有一个样板更快和更容易。">
<meta name="twitter:image" content="http://p3.pstatp.com/large/470a0001966fe4f499ee">
  
    <link rel="alternate" href="/atom.xml" title="yinlinRachel" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-12款很赞的web前端移动开发框架" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      12款很赞的web前端移动开发框架
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2017/12/26/12款很赞的web前端移动开发框架/" class="article-date">
  <time datetime="2017-12-26T11:17:00.000Z" itemprop="datePublished">2017-12-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/框架/">框架</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <hr>
<h1 id="12-款很赞的-web-前端移动开发框架"><a href="#12-款很赞的-web-前端移动开发框架" class="headerlink" title="12 款很赞的 web 前端移动开发框架"></a>12 款很赞的 web 前端移动开发框架</h1><p>原生移动应用程序运行更快、更顺畅，有更好的用户体验。而同时，前端开发人员总是寻找新的 Web 技术来获得这种性能。利用现有的高质量移动框架来构建移动 Web 应用程序已成为非常容易，但是如何选择合适的框架是比较纠结的。因此在本文中，我们整理了 12 个很赞的移动框架。</p>
<p>1.Redbeard</p>
<p>Redbeard 让它来创建本地应用程序没有一个样板更快和更容易。它与吨的组成部分的一个完整的框架，有一系列的准备使用的组件的一些最常用的功能。每一个组件是完全主题化的通过我们的可怕的主题引擎，不需要包装或包装的应用程序框架。Redbeard 100%原生开发框架，整个 iOS 套件 Objective-C 和 Swift。</p>
<p><img src="http://p3.pstatp.com/large/470a0001966fe4f499ee" alt="12款很赞的web前端移动开发框架"><br><a id="more"></a><br>2.Weex</p>
<p>Weex 是一款跨平台 UI 框架。它重量轻，高性能和可扩展性。Weex 是从阿里巴巴与 HTML 构建移动应用程序，CSS 和 JavaScript，它的模块、UI 组件，它自己的工具和命令，设计了对移动环境和加快发展。</p>
<p><img src="http://p3.pstatp.com/large/470d0001315092053ecc" alt="12款很赞的web前端移动开发框架"></p>
<p>3.Rikulo</p>
<p>Rikulo UI 是一个 HTML5 创建跨平台的 Web 和本地移动应用飞镖框架。它采用了结构化的用户界面模型和提供跨桌面和 UX 触摸设备的响应。</p>
<p><img src="http://p3.pstatp.com/large/470d000131524bdf3fbe" alt="12款很赞的web前端移动开发框架"></p>
<p>4.A Frame</p>
<p>A-Frame 一种用于虚拟现实网页建造东西的框架。您可以使用标记来创建虚拟现实的经验在工作桌面，iPhone，和 Oculus Rift。</p>
<p><img src="http://p3.pstatp.com/large/470b000154a907b92d0e" alt="12款很赞的web前端移动开发框架"></p>
<p>5.Onsen UI</p>
<p>Onsen UI 是一个移动的框架，包括 HTML5、JavaScript 和 CSS 框架 PhoneGap 应用程序和科尔多瓦。它提供了大量基于 Web 的 UI 组件，以及智能手机和平板电脑的响应式布局，以及其他功能。</p>
<p><img src="http://p1.pstatp.com/large/470a0001967049292de8" alt="12款很赞的web前端移动开发框架"></p>
<p>6.Tabris.js</p>
<p>Tabris.js 是一个移动框架，它可以简单地用 JavaScript 创建 iOS 和 Android 的原生应用程序。它不使用 Web 视图渲染 UI，而是创造原生部件移动平台上通过 JavaScript 原生的桥。这也使您从 Web 开发中知道了快速开发/部署周期。</p>
<p><img src="http://p1.pstatp.com/large/470200019a49fecbd354" alt="12款很赞的web前端移动开发框架"></p>
<p>7.Rad.js</p>
<p>RAD.js 是创建跨平台能力和母语一样的反应，应用程序的性能和可用性问题的解决。这是一个工具包，通过 mobidev 专家移动初创公司，企业需要有实力的企业创造的，并直接为软件开发者。</p>
<p><img src="http://p1.pstatp.com/large/470a00019672314dafd0" alt="12款很赞的web前端移动开发框架"></p>
<p>8.Konva</p>
<p>Kanva 是一个用于创建桌面和移动应用程序的 2D HTML5 画布框架。它有一个面向对象的 API，分层支持，吐温和动画支持，过滤器，和自定义形状，以及其他功能。</p>
<p><img src="http://p1.pstatp.com/large/470d000131555e7821d7" alt="12款很赞的web前端移动开发框架"></p>
<p>9.Mootor</p>
<p>Mootor 是用于开发移动应用程序的 HTML5 框架。它是极简主义者，在多个平台上工作，包括 iOS、Android 等。</p>
<p><img src="http://p1.pstatp.com/large/470b000154ada38c45cc" alt="12款很赞的web前端移动开发框架"></p>
<p>10.TouchstoneJS</p>
<p>TouchstoneJS 是一个由 react.js 开发混合移动应用程序 UI 框架。它包括表单组件、导航、转换、本地触摸行为等等，还有更多的功能。</p>
<p><img src="http://p3.pstatp.com/large/4706000187c2444ccdf1" alt="12款很赞的web前端移动开发框架"></p>
<p>11.Pikabu</p>
<p>Pikabu 是一个用于创建了画布弹出面板框架。它具有简单的标记，支持本地滚动，并且是完全可定制的。</p>
<p><img src="http://p3.pstatp.com/large/470700052a95f4744215" alt="12款很赞的web前端移动开发框架"></p>
<p>12.Clank</p>
<p>Clank 是一个开源的 HTML 和 CSS 框架，用于原型本地移动和平板应用程序。它利用现代的 CSS 技术，公司和指南针，和基于组件的所以你可以选择你所需要的。</p>
<p><img src="http://p3.pstatp.com/large/470200019a4da3416933" alt="12款很赞的web前端移动开发框架"></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2017/12/27/用手机这么久你了解关于手机选项吗/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            用手机这么久
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2017/12/26/js开发工具大全/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">js开发工具大全</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        一路烟霞
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，资深的打酱油攻城狮。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Configuration/">Configuration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools-config-windows/">Tools, config, windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/css/编程/">编程</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css/">前端, css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-干货/">前端, css, 干货</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程/">前端, css, 编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程-js/">前端, css, 编程, js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-编程/">前端, 编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程/">前端,css,编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-js/">前端,js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/css/前端/">前端</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/开源/">开源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/编程/">编程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/数码/">数码</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数码/技术/">技术</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爱情句子/">爱情句子</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/前端/跨域/">跨域</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/算法/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程-前端/">编程, 前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/面试/编程/">编程</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/">Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云计算/">云计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人际关系/">人际关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化/">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/句子/">句子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/干货/">干货</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/情商/">情商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作/">操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数码/">数码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电脑/">电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美化/">美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Config/" style="font-size: 18px;">Config</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/JavaScript/" style="font-size: 11px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11px;">Linux</a> <a href="/tags/Programming/" style="font-size: 14px;">Programming</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/css/" style="font-size: 17px;">css</a> <a href="/tags/html/" style="font-size: 11px;">html</a> <a href="/tags/js/" style="font-size: 16px;">js</a> <a href="/tags/linux/" style="font-size: 11px;">linux</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/云计算/" style="font-size: 10px;">云计算</a> <a href="/tags/人际关系/" style="font-size: 10px;">人际关系</a> <a href="/tags/优化/" style="font-size: 11px;">优化</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/句子/" style="font-size: 10px;">句子</a> <a href="/tags/工具/" style="font-size: 11px;">工具</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/开源/" style="font-size: 10px;">开源</a> <a href="/tags/情商/" style="font-size: 10px;">情商</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/技巧/" style="font-size: 11px;">技巧</a> <a href="/tags/技术/" style="font-size: 12px;">技术</a> <a href="/tags/操作/" style="font-size: 10px;">操作</a> <a href="/tags/操作系统/" style="font-size: 11px;">操作系统</a> <a href="/tags/数码/" style="font-size: 10px;">数码</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/电脑/" style="font-size: 12px;">电脑</a> <a href="/tags/算法/" style="font-size: 11px;">算法</a> <a href="/tags/编程/" style="font-size: 19px;">编程</a> <a href="/tags/美化/" style="font-size: 10px;">美化</a> <a href="/tags/设计/" style="font-size: 13px;">设计</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/21/2016年BAT公司常见的Web前端面试题整理/">2016年BAT公司常见的Web前端面试题整理</a>
          </li>
        
          <li>
            <a href="/2019/01/08/安装 Kali Linux 后需要做的 20 件事/">安装 Kali Linux 后需要做的 20 件事</a>
          </li>
        
          <li>
            <a href="/2018/02/27/jquery中的ajax方法参数总是记不住，这里记录一下/">jQuery ajax方法</a>
          </li>
        
          <li>
            <a href="/2017/12/29/cloudsim配置/">cloudsim 配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 yinlin &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>