<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>windows优化 | yinlinRachel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="windows10 升级后必做优化标签：windows ,优化,系统  windows10 升级后必做优化1.需要关闭的服务 HomeGroupListener（家庭组服务） HomeGroupProvider（家庭组服务） ip helper(ipv6 服务) Computer Browser(默认手动) 可以被网络和共享中心的网络发现功能取代，设置为手动 Distributed Link Tr">
<meta name="keywords" content="Config,操作系统,优化">
<meta property="og:type" content="article">
<meta property="og:title" content="windows优化">
<meta property="og:url" content="http://yoursite.com/2017/09/16/windows10升级后必做优化/index.html">
<meta property="og:site_name" content="yinlinRachel">
<meta property="og:description" content="windows10 升级后必做优化标签：windows ,优化,系统  windows10 升级后必做优化1.需要关闭的服务 HomeGroupListener（家庭组服务） HomeGroupProvider（家庭组服务） ip helper(ipv6 服务) Computer Browser(默认手动) 可以被网络和共享中心的网络发现功能取代，设置为手动 Distributed Link Tr">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p9.pstatp.com/large/15380004c4dbca420868">
<meta property="og:image" content="http://p9.pstatp.com/large/15380002c773b6e35dfe">
<meta property="og:image" content="http://p3.pstatp.com/large/153400009df6af424d5d">
<meta property="og:image" content="http://p1.pstatp.com/large/1533000589024549f450">
<meta property="og:image" content="http://p1.pstatp.com/large/15360002da57a3f2a6e0">
<meta property="og:image" content="http://p3.pstatp.com/large/15360002def9747f5734">
<meta property="og:image" content="http://p1.pstatp.com/large/15360002df0b385f860a">
<meta property="og:image" content="http://p9.pstatp.com/large/15320002dcc4d7ac10e9">
<meta property="og:image" content="http://p1.pstatp.com/large/15380002d213ff92a067">
<meta property="og:image" content="http://p9.pstatp.com/large/15320002e09e7559cdb9">
<meta property="og:image" content="http://p1.pstatp.com/large/15380002d214cfe9f4ba">
<meta property="og:image" content="http://p9.pstatp.com/large/15320002e09f60ff3ea3">
<meta property="og:image" content="http://p3.pstatp.com/large/1537000001267691c466">
<meta property="og:updated_time" content="2019-04-06T05:27:58.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows优化">
<meta name="twitter:description" content="windows10 升级后必做优化标签：windows ,优化,系统  windows10 升级后必做优化1.需要关闭的服务 HomeGroupListener（家庭组服务） HomeGroupProvider（家庭组服务） ip helper(ipv6 服务) Computer Browser(默认手动) 可以被网络和共享中心的网络发现功能取代，设置为手动 Distributed Link Tr">
<meta name="twitter:image" content="http://p9.pstatp.com/large/15380004c4dbca420868">
  
    <link rel="alternate" href="/atom.xml" title="yinlinRachel" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-windows10升级后必做优化" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      windows优化
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2017/09/16/windows10升级后必做优化/" class="article-date">
  <time datetime="2017-09-16T11:17:00.000Z" itemprop="datePublished">2017-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Windows/">Windows</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Config/">Config</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/优化/">优化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/操作系统/">操作系统</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="windows10-升级后必做优化"><a href="#windows10-升级后必做优化" class="headerlink" title="windows10 升级后必做优化"></a>windows10 升级后必做优化</h1><p>标签：windows ,优化,系统</p>
<hr>
<h1 id="windows10-升级后必做优化-1"><a href="#windows10-升级后必做优化-1" class="headerlink" title="windows10 升级后必做优化"></a>windows10 升级后必做优化</h1><h1 id="1-需要关闭的服务"><a href="#1-需要关闭的服务" class="headerlink" title="1.需要关闭的服务"></a>1.需要关闭的服务</h1><p><img src="http://p9.pstatp.com/large/15380004c4dbca420868" alt="windows10升级后必做优化"></p>
<p>HomeGroupListener（家庭组服务）</p>
<p>HomeGroupProvider（家庭组服务）</p>
<p>ip helper(ipv6 服务)</p>
<p>Computer Browser(默认手动)</p>
<p>可以被网络和共享中心的网络发现功能取代，设置为手动</p>
<p>Distributed Link Tracking Client</p>
<p>个人用户一般用不到，设置为手动</p>
<p>Distributed Transaction Coordinator(默认手动)</p>
<p>个人用户一般用不到，也容易受到远程拒绝服务攻击，设置为手动</p>
<p>Remote Registry 　这个服务是必停的服务之一，设置为禁用</p>
<p>Secondary Logon(默认手动)</p>
<p>对于多用户，可以给某用户分配临时的管理员权限，一般不会用到，设置为手动</p>
<p>Superfetch</p>
<p>I/O 操作频繁的功能，如果不需要这个功能，设置为禁用</p>
<p>TCP/IP NetBIOS Helper</p>
<p>如果网络不使用 NetBIOS 或是 WINS，设置为手动</p>
<p>Windows Defender Service</p>
<p>I/O 操作频繁的功能，如果不需要这个功能，设置为禁用</p>
<p>Windows Search</p>
<p>I/O 操作频繁的功能，如果不需要这个功能，设置为禁用</p>
<p>Security Center</p>
<p>Windows 安全中心服务，可以禁用</p>
<p>Distributed Link Tracking Client:</p>
<p>这个功能一般都用不上，完全可以放心禁用。</p>
<p>Fax</p>
<p>利用计算机或网络上的可用传真资源发送和接收传真。不用我说了吧，很明显就能看出来是和传真有关的。手动或禁用</p>
<p>Windows Backup</p>
<p>提供 Windows 备份和还原功能。Windows 备份和版本恢复功能，一直都不好使，可以关掉</p>
<p>Windows Error Reporting Service</p>
<p>没人喜欢错误，对你和微软而言，错误报告传送过去都没什么用。关了它。</p>
<p>下面演示如何关闭服务：</p>
<p>按 win+r 按键-&gt;出现运行窗口-&gt;输入 cmd-&gt;回车-&gt;输入 services.msc-&gt;回车</p>
<p><img src="http://p9.pstatp.com/large/15380002c773b6e35dfe" alt="windows10升级后必做优化"><br><img src="http://p3.pstatp.com/large/153400009df6af424d5d" alt="windows10升级后必做优化"></p>
<p>输入 services.msc</p>
<p><img src="http://p1.pstatp.com/large/1533000589024549f450" alt="windows10升级后必做优化"></p>
<p>找到所示的服务-&gt;右键属性</p>
<p><img src="http://p1.pstatp.com/large/15360002da57a3f2a6e0" alt="windows10升级后必做优化"></p>
<p>选择禁用后确定</p>
<h1 id="2-关闭-Internet-协议-6-TCP-IPv6"><a href="#2-关闭-Internet-协议-6-TCP-IPv6" class="headerlink" title="2.关闭 Internet 协议 6 TCP/IPv6 :"></a>2.<strong>关闭 Internet 协议 6 TCP/IPv6 :</strong></h1><p>网络-&gt;属性-&gt;适配器配置-&gt;选择你使用的适配器-&gt;属性-&gt;勾选掉 ipv6-&gt;保存****</p>
<p><img src="http://p3.pstatp.com/large/15360002def9747f5734" alt="windows10升级后必做优化"></p>
<p><img src="http://p1.pstatp.com/large/15360002df0b385f860a" alt="windows10升级后必做优化"></p>
<p><img src="http://p9.pstatp.com/large/15320002dcc4d7ac10e9" alt="windows10升级后必做优化"></p>
<p>最后确定保存</p>
<h1 id="3-清理产生的-Windows-old-文件夹（针对直接升级的系统）"><a href="#3-清理产生的-Windows-old-文件夹（针对直接升级的系统）" class="headerlink" title="3.清理产生的 Windows.old 文件夹（针对直接升级的系统）"></a><strong>3.清理产生的 Windows.old 文件夹（针对直接升级的系统）</strong></h1><p><strong>操作方法：进入我的电脑 -&gt;c 盘-&gt;磁盘清理-&gt;系统文件清理</strong></p>
<p><img src="http://p1.pstatp.com/large/15380002d213ff92a067" alt="windows10升级后必做优化"></p>
<p><img src="http://p9.pstatp.com/large/15320002e09e7559cdb9" alt="windows10升级后必做优化"></p>
<p><img src="http://p1.pstatp.com/large/15380002d214cfe9f4ba" alt="windows10升级后必做优化"></p>
<p><img src="http://p9.pstatp.com/large/15320002e09f60ff3ea3" alt="windows10升级后必做优化"></p>
<p><img src="http://p3.pstatp.com/large/1537000001267691c466" alt="windows10升级后必做优化"></p>
<p>确定后会自动清理</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2017/09/18/读懂源码：一步一步实现一个 Vue/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            读源码
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2017/09/13/web前端中的居中（八种方法）/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">web前端中的居中（八种方法）</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        一路烟霞
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，资深的打酱油攻城狮。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Configuration/">Configuration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools-config-windows/">Tools, config, windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/css/编程/">编程</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css/">前端, css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-干货/">前端, css, 干货</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程/">前端, css, 编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程-js/">前端, css, 编程, js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-编程/">前端, 编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程/">前端,css,编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-js/">前端,js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/css/前端/">前端</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/开源/">开源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/编程/">编程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/数码/">数码</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数码/技术/">技术</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爱情句子/">爱情句子</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/前端/跨域/">跨域</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/算法/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程-前端/">编程, 前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/面试/编程/">编程</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/">Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云计算/">云计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人际关系/">人际关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化/">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/句子/">句子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/干货/">干货</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/情商/">情商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作/">操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数码/">数码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电脑/">电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美化/">美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Config/" style="font-size: 18px;">Config</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/JavaScript/" style="font-size: 11px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11px;">Linux</a> <a href="/tags/Programming/" style="font-size: 14px;">Programming</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/css/" style="font-size: 17px;">css</a> <a href="/tags/html/" style="font-size: 11px;">html</a> <a href="/tags/js/" style="font-size: 16px;">js</a> <a href="/tags/linux/" style="font-size: 11px;">linux</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/云计算/" style="font-size: 10px;">云计算</a> <a href="/tags/人际关系/" style="font-size: 10px;">人际关系</a> <a href="/tags/优化/" style="font-size: 11px;">优化</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/句子/" style="font-size: 10px;">句子</a> <a href="/tags/工具/" style="font-size: 11px;">工具</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/开源/" style="font-size: 10px;">开源</a> <a href="/tags/情商/" style="font-size: 10px;">情商</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/技巧/" style="font-size: 11px;">技巧</a> <a href="/tags/技术/" style="font-size: 12px;">技术</a> <a href="/tags/操作/" style="font-size: 10px;">操作</a> <a href="/tags/操作系统/" style="font-size: 11px;">操作系统</a> <a href="/tags/数码/" style="font-size: 10px;">数码</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/电脑/" style="font-size: 12px;">电脑</a> <a href="/tags/算法/" style="font-size: 11px;">算法</a> <a href="/tags/编程/" style="font-size: 19px;">编程</a> <a href="/tags/美化/" style="font-size: 10px;">美化</a> <a href="/tags/设计/" style="font-size: 13px;">设计</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/21/2016年BAT公司常见的Web前端面试题整理/">2016年BAT公司常见的Web前端面试题整理</a>
          </li>
        
          <li>
            <a href="/2019/01/08/安装 Kali Linux 后需要做的 20 件事/">安装 Kali Linux 后需要做的 20 件事</a>
          </li>
        
          <li>
            <a href="/2018/02/27/jquery中的ajax方法参数总是记不住，这里记录一下/">jQuery ajax方法</a>
          </li>
        
          <li>
            <a href="/2017/12/29/cloudsim配置/">cloudsim 配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 yinlin &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>