<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>互传工具 | yinlinRachel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="还在用微信 QQ 传输文件？这 10 个免费互传工具哪个不比它们好？！如果你想把手机上的文件传输到电脑上，你一般会怎么做呢？连接数据线？借助 QQ 微信？毫无疑问这的确也是一种方法，但是也会用文件大小，传输速度等等的限制。其实除了上述的方法之外，还是有其他更为安全的方法，不妨来看看吧。">
<meta name="keywords" content="工具,操作">
<meta property="og:type" content="article">
<meta property="og:title" content="互传工具">
<meta property="og:url" content="http://yoursite.com/2017/12/11/还在用微信QQ传输文件？这10个免费互传工具哪个不比它们好？！/index.html">
<meta property="og:site_name" content="yinlinRachel">
<meta property="og:description" content="还在用微信 QQ 传输文件？这 10 个免费互传工具哪个不比它们好？！如果你想把手机上的文件传输到电脑上，你一般会怎么做呢？连接数据线？借助 QQ 微信？毫无疑问这的确也是一种方法，但是也会用文件大小，传输速度等等的限制。其实除了上述的方法之外，还是有其他更为安全的方法，不妨来看看吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p3.pstatp.com/large/31dd00017f07fc7027de">
<meta property="og:image" content="http://p3.pstatp.com/large/31d10004154d2c060611">
<meta property="og:image" content="http://p3.pstatp.com/large/31d70001baf38f701f31">
<meta property="og:image" content="http://p1.pstatp.com/large/31d900018ddacd1182c4">
<meta property="og:image" content="http://p9.pstatp.com/large/31d70001bbdc24e8745e">
<meta property="og:image" content="http://p3.pstatp.com/large/31db0000ae6b4776b0ad">
<meta property="og:image" content="http://p1.pstatp.com/large/31dd000181fbc628e402">
<meta property="og:image" content="http://p3.pstatp.com/large/31d70001bdde69ccf518">
<meta property="og:image" content="http://p9.pstatp.com/large/31d50001a108a925d5a1">
<meta property="og:image" content="http://p9.pstatp.com/large/31d2000411ca4cdf237a">
<meta property="og:image" content="http://p3.pstatp.com/large/31d200041262fb76278e">
<meta property="og:image" content="http://p3.pstatp.com/large/31d70001c0fa1fadac1b">
<meta property="og:updated_time" content="2019-04-06T05:27:56.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互传工具">
<meta name="twitter:description" content="还在用微信 QQ 传输文件？这 10 个免费互传工具哪个不比它们好？！如果你想把手机上的文件传输到电脑上，你一般会怎么做呢？连接数据线？借助 QQ 微信？毫无疑问这的确也是一种方法，但是也会用文件大小，传输速度等等的限制。其实除了上述的方法之外，还是有其他更为安全的方法，不妨来看看吧。">
<meta name="twitter:image" content="http://p3.pstatp.com/large/31dd00017f07fc7027de">
  
    <link rel="alternate" href="/atom.xml" title="yinlinRachel" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-还在用微信QQ传输文件？这10个免费互传工具哪个不比它们好？！" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      互传工具
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2017/12/11/还在用微信QQ传输文件？这10个免费互传工具哪个不比它们好？！/" class="article-date">
  <time datetime="2017-12-11T01:17:00.000Z" itemprop="datePublished">2017-12-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/工具/">工具</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/操作/">操作</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="还在用微信-QQ-传输文件？这-10-个免费互传工具哪个不比它们好？！"><a href="#还在用微信-QQ-传输文件？这-10-个免费互传工具哪个不比它们好？！" class="headerlink" title="还在用微信 QQ 传输文件？这 10 个免费互传工具哪个不比它们好？！"></a>还在用微信 QQ 传输文件？这 10 个免费互传工具哪个不比它们好？！</h1><p>如果你想把手机上的文件传输到电脑上，你一般会怎么做呢？连接数据线？借助 QQ 微信？毫无疑问这的确也是一种方法，但是也会用文件大小，传输速度等等的限制。其实除了上述的方法之外，还是有其他更为安全的方法，不妨来看看吧。<br><a id="more"></a><br><img src="http://p3.pstatp.com/large/31dd00017f07fc7027de" alt="还在用微信QQ传输文件？这10个免费互传工具哪个不比它们好？！"></p>
<p>在列举其他方式之前，我们先来考虑一键事情，那就是在文件传输的时候，我们最注重的是什么？是传输速度?支持的文件大小？还是电脑与手机的匹配便捷性？其实小编觉得，在文件传输当中最担心的是什么呢？是丢失！</p>
<p>当然了，如果手机不小心发生丢失文件的情况，我们也可以用专业的数据恢复软件<strong>【手机数据恢复精灵】</strong>尝试扫描恢复。</p>
<p><img src="http://p3.pstatp.com/large/31d10004154d2c060611" alt="还在用微信QQ传输文件？这10个免费互传工具哪个不比它们好？！"></p>
<p>但是更好的方法是找到一款安全可靠的手机电脑传输工具，防止传输过程中数据丢失，小编今天就整理了一些 P2P 传输工具，这类服务通过浏览器或者便利的手机 App，便能在不同设备间进行快捷文件传输，十分方便，一起来看看吧。</p>
<hr>
<h1 id="1、Send-Anywhere"><a href="#1、Send-Anywhere" class="headerlink" title="1、Send Anywhere"></a>1、Send Anywhere</h1><p>免费！免账号！相比于大多数传输工具需要同时在手机电脑登录来说这款工具实在是太方便了，并且，它是通过 P2P 直接从 A 设备传输到 B 设备文件没有储存在云端上，在安全性上也比较可靠。</p>
<p>Send Anywhere 目前拥有 Windows、 Mac、 Linux、 Android、 iOS 版本的传输软件，全部都可以免费下载，安装软件或 app 后，也不需要注册帐号就能直接使用！</p>
<p><img src="http://p3.pstatp.com/large/31d70001baf38f701f31" alt="还在用微信QQ传输文件？这10个免费互传工具哪个不比它们好？！"></p>
<hr>
<h1 id="2、Reep-io"><a href="#2、Reep-io" class="headerlink" title="2、Reep.io"></a>2、Reep.io</h1><p>以为免账号就最方便了？这款免软件就更打破你的一贯想法了。Reep.io 是一个直接利用网页，在不需登录、不需安装的情况下，就能通过 P2P 在两个人之间直接传送超大文件的服务，是不是很强大呢？</p>
<p><img src="http://p1.pstatp.com/large/31d900018ddacd1182c4" alt="还在用微信QQ传输文件？这10个免费互传工具哪个不比它们好？！"></p>
<hr>
<h1 id="3、Snapdrop"><a href="#3、Snapdrop" class="headerlink" title="3、Snapdrop"></a>3、Snapdrop</h1><p>一样同样是免软件免登录的一款工具，只需在同一 WIFI 环境下打开 Snapdrop 网页，就能侦测到彼此，并开始传输文件，十分方便。</p>
<p><img src="http://p9.pstatp.com/large/31d70001bbdc24e8745e" alt="还在用微信QQ传输文件？这10个免费互传工具哪个不比它们好？！"></p>
<hr>
<h1 id="4、AirMore"><a href="#4、AirMore" class="headerlink" title="4、AirMore"></a>4、AirMore</h1><p>相比于上述的工具，AirMore 这款工具最大的特点便是可以将安卓手机屏幕投影到电脑上，并进行传输文件。</p>
<p><img src="http://p3.pstatp.com/large/31db0000ae6b4776b0ad" alt="还在用微信QQ传输文件？这10个免费互传工具哪个不比它们好？！"></p>
<hr>
<h1 id="5、Telegram"><a href="#5、Telegram" class="headerlink" title="5、Telegram"></a>5、Telegram</h1><p>相信很多人都以为，无限传输每次只能传输体积不大的文件，但是这款 Telegram 就不一样了，它可以一次传送 1.5GB 的大文件，普通一部电影不在话下，i 并且速度不仅快而且还十分稳定。</p>
<p><img src="http://p1.pstatp.com/large/31dd000181fbc628e402" alt="还在用微信QQ传输文件？这10个免费互传工具哪个不比它们好？！"></p>
<hr>
<h1 id="6、Portal"><a href="#6、Portal" class="headerlink" title="6、Portal"></a>6、Portal</h1><p>除了 Telegram 之外，Portal 这款工具也可以快速地将大型文件在电脑与手机上进传输，只不过这款工具需要在手机上安装 App 才能使用。</p>
<p><img src="http://p3.pstatp.com/large/31d70001bdde69ccf518" alt="还在用微信QQ传输文件？这10个免费互传工具哪个不比它们好？！"></p>
<hr>
<h1 id="7、Xender"><a href="#7、Xender" class="headerlink" title="7、Xender"></a>7、Xender</h1><p>Xender 同样是一款需要安装 App 才能使用的传输工具，但是好处是其提供了非常多样化的传输方式，可以帮助我们在安卓、iOS、任何系统电脑上进行文件的传输。</p>
<p><img src="http://p9.pstatp.com/large/31d50001a108a925d5a1" alt="还在用微信QQ传输文件？这10个免费互传工具哪个不比它们好？！"></p>
<hr>
<h1 id="8、BT-Sync"><a href="#8、BT-Sync" class="headerlink" title="8、BT Sync"></a>8、BT Sync</h1><p>提起 BT 传输，相信经常在电脑下载文件的小伙伴肯定不陌生了吧，这款 BitTorrent Sync 也是需要手机安装 App 来使用，不过好处是手机或是电脑中有新增文件的话，就会立刻传输到另一设备，十分方便。</p>
<p><img src="http://p9.pstatp.com/large/31d2000411ca4cdf237a" alt="还在用微信QQ传输文件？这10个免费互传工具哪个不比它们好？！"></p>
<hr>
<h1 id="9、file-ai"><a href="#9、file-ai" class="headerlink" title="9、file ai"></a>9、file ai</h1><p>相比于上述的传输工具，这款 file ai 的特点便是可以同时传输给超过三人以上的朋友同事。，在远程办公中十分方便。</p>
<p><img src="http://p3.pstatp.com/large/31d200041262fb76278e" alt="还在用微信QQ传输文件？这10个免费互传工具哪个不比它们好？！"></p>
<hr>
<h1 id="10、Pushbullet"><a href="#10、Pushbullet" class="headerlink" title="10、Pushbullet"></a>10、Pushbullet</h1><p>同样是主打群组文件传输的一个工具，在群组之间传送文件就会更加方便许多，不过有一点不好的便是需要账户登录，不比上述的工具方便。</p>
<p><img src="http://p3.pstatp.com/large/31d70001c0fa1fadac1b" alt="还在用微信QQ传输文件？这10个免费互传工具哪个不比它们好？！"></p>
<p>看了以上这么多可以实现手机电脑文件互传的免费工具，是不是觉得该放弃已经 out 的微信 QQ 的文件传输呢？</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2017/12/16/linux安装桌面环境/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            linux桌面环境
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2017/12/10/node设置/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">node配置</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="图片来自网络">
    <h3 class="avatar-name">
      
        一路烟霞
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，资深的打酱油攻城狮。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Configuration/">Configuration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools-config-windows/">Tools, config, windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/css/编程/">编程</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css/">前端, css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-干货/">前端, css, 干货</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程/">前端, css, 编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程-js/">前端, css, 编程, js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-编程/">前端, 编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-css-编程/">前端,css,编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端-js/">前端,js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/css/前端/">前端</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/开源/">开源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/编程/">编程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/数码/">数码</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数码/技术/">技术</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/爱情句子/">爱情句子</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/前端/跨域/">跨域</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/算法/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程-前端/">编程, 前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/面试/编程/">编程</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/">Config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云计算/">云计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人际关系/">人际关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化/">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/句子/">句子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/干货/">干货</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源/">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/情商/">情商</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机/">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作/">操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数码/">数码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电脑/">电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美化/">美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Config/" style="font-size: 18px;">Config</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/JavaScript/" style="font-size: 11px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11px;">Linux</a> <a href="/tags/Programming/" style="font-size: 14px;">Programming</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/css/" style="font-size: 17px;">css</a> <a href="/tags/html/" style="font-size: 11px;">html</a> <a href="/tags/js/" style="font-size: 16px;">js</a> <a href="/tags/linux/" style="font-size: 11px;">linux</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/云计算/" style="font-size: 10px;">云计算</a> <a href="/tags/人际关系/" style="font-size: 10px;">人际关系</a> <a href="/tags/优化/" style="font-size: 11px;">优化</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/句子/" style="font-size: 10px;">句子</a> <a href="/tags/工具/" style="font-size: 11px;">工具</a> <a href="/tags/干货/" style="font-size: 10px;">干货</a> <a href="/tags/开源/" style="font-size: 10px;">开源</a> <a href="/tags/情商/" style="font-size: 10px;">情商</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/技巧/" style="font-size: 11px;">技巧</a> <a href="/tags/技术/" style="font-size: 12px;">技术</a> <a href="/tags/操作/" style="font-size: 10px;">操作</a> <a href="/tags/操作系统/" style="font-size: 11px;">操作系统</a> <a href="/tags/数码/" style="font-size: 10px;">数码</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/电脑/" style="font-size: 12px;">电脑</a> <a href="/tags/算法/" style="font-size: 11px;">算法</a> <a href="/tags/编程/" style="font-size: 19px;">编程</a> <a href="/tags/美化/" style="font-size: 10px;">美化</a> <a href="/tags/设计/" style="font-size: 13px;">设计</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/21/2016年BAT公司常见的Web前端面试题整理/">2016年BAT公司常见的Web前端面试题整理</a>
          </li>
        
          <li>
            <a href="/2019/01/08/安装 Kali Linux 后需要做的 20 件事/">安装 Kali Linux 后需要做的 20 件事</a>
          </li>
        
          <li>
            <a href="/2018/02/27/jquery中的ajax方法参数总是记不住，这里记录一下/">jQuery ajax方法</a>
          </li>
        
          <li>
            <a href="/2017/12/29/cloudsim配置/">cloudsim 配置</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 yinlin &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>